<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XJ-ue-iCR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="fPR-7S-SIt">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2XJ-ue-iCR" customClass="StartViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcJ-4B-msE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="xub-iM-wf0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.70368820428848267" green="0.44159725308418274" blue="0.32938259840011597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-HF-mM7">
                                <rect key="frame" x="57" y="339.66666666666669" width="300" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-6J-juc">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="57"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="45"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Normal">
                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startNormalModeButton:" destination="2XJ-ue-iCR" eventType="touchUpInside" id="g5b-yI-LiP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cX-w2-D77">
                                        <rect key="frame" x="190" y="0.0" width="110" height="57"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="45"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startNormalModeButton:" destination="2XJ-ue-iCR" eventType="touchUpInside" id="WCg-1R-vAd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-Qp-w6r">
                                <rect key="frame" x="110" y="150" width="194" height="59"/>
                                <color key="backgroundColor" red="0.88533577510000006" green="0.88937019269999995" blue="0.90147344559999998" alpha="0.60398327466619717" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="eM5-Cs-Pp1"/>
                                </constraints>
                                <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameActionTextField:" destination="2XJ-ue-iCR" eventType="editingChanged" id="tVy-6W-gzn"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="WBg-3s-HaH">
                                <rect key="frame" x="159" y="680" width="96" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-OH-xgh" userLabel="rule">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="questionmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="ruleButton:" destination="2XJ-ue-iCR" eventType="touchUpInside" id="MXA-5q-yB2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-ca-ueI">
                                        <rect key="frame" x="74" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" image="chart.bar.fill" catalog="system">
                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="5aI-vc-3YB" kind="presentation" id="sn7-KA-gIS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="l11-tz-93u">
                                <rect key="frame" x="129" y="254.99999999999997" width="160" height="75.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="#attempt: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ8-he-jgd">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="17.666666666666668"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                        <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="8" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Pe-xuV">
                                        <rect key="frame" x="-2" y="45.666666666666686" width="164" height="31"/>
                                        <color key="tintColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="attemptSlider:" destination="2XJ-ue-iCR" eventType="valueChanged" id="vzI-3M-oa1"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOT-HF-mM7" firstAttribute="centerX" secondItem="bcJ-4B-msE" secondAttribute="centerX" id="0RW-PH-wxW"/>
                            <constraint firstItem="ZOT-HF-mM7" firstAttribute="centerY" secondItem="bcJ-4B-msE" secondAttribute="centerY" id="70J-kt-nom"/>
                            <constraint firstItem="xub-iM-wf0" firstAttribute="top" secondItem="bcJ-4B-msE" secondAttribute="top" id="8mi-kT-6jV"/>
                            <constraint firstItem="JuP-Qp-w6r" firstAttribute="leading" secondItem="Oiv-6v-eKI" secondAttribute="leading" constant="110" id="9Qm-DI-apO"/>
                            <constraint firstItem="JuP-Qp-w6r" firstAttribute="top" secondItem="Oiv-6v-eKI" secondAttribute="top" constant="150" id="ByC-RM-4Xw"/>
                            <constraint firstItem="Oiv-6v-eKI" firstAttribute="trailing" secondItem="l11-tz-93u" secondAttribute="trailing" constant="125" id="DBW-Nq-vvk"/>
                            <constraint firstItem="xub-iM-wf0" firstAttribute="leading" secondItem="bcJ-4B-msE" secondAttribute="leading" id="FKz-0A-BPf"/>
                            <constraint firstItem="Oiv-6v-eKI" firstAttribute="trailing" secondItem="JuP-Qp-w6r" secondAttribute="trailing" constant="110" id="OHq-Cp-iXv"/>
                            <constraint firstItem="l11-tz-93u" firstAttribute="top" secondItem="JuP-Qp-w6r" secondAttribute="bottom" constant="46" id="WoC-3E-eZe"/>
                            <constraint firstItem="WBg-3s-HaH" firstAttribute="centerX" secondItem="ZOT-HF-mM7" secondAttribute="centerX" id="Zss-z6-AmD"/>
                            <constraint firstItem="WBg-3s-HaH" firstAttribute="leading" secondItem="Oiv-6v-eKI" secondAttribute="leading" constant="159" id="cXN-sA-1cL"/>
                            <constraint firstItem="l11-tz-93u" firstAttribute="leading" secondItem="Oiv-6v-eKI" secondAttribute="leading" constant="129" id="k7j-4k-z8e"/>
                            <constraint firstAttribute="bottom" secondItem="xub-iM-wf0" secondAttribute="bottom" id="kKU-3i-dcD"/>
                            <constraint firstItem="Oiv-6v-eKI" firstAttribute="bottom" secondItem="WBg-3s-HaH" secondAttribute="bottom" constant="34" id="puM-Z7-Pj5"/>
                            <constraint firstItem="xub-iM-wf0" firstAttribute="trailing" secondItem="bcJ-4B-msE" secondAttribute="trailing" id="rXb-MD-0hL"/>
                            <constraint firstItem="ZOT-HF-mM7" firstAttribute="top" secondItem="l11-tz-93u" secondAttribute="bottom" constant="8.6699999999999999" id="rgQ-iK-6wM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oiv-6v-eKI"/>
                    </view>
                    <connections>
                        <outlet property="attemptLabel" destination="tZ8-he-jgd" id="fhi-Qw-9OY"/>
                        <outlet property="nameTextField" destination="JuP-Qp-w6r" id="DrO-0P-hiZ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToNormalMode" id="IZ7-ky-OoI"/>
                        <segue destination="S2x-dx-iI5" kind="presentation" identifier="goToRule" id="36F-uV-8vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-GS-dIU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="909"/>
        </scene>
        <!--Rule View Controller-->
        <scene sceneID="KqL-QO-CRQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S2x-dx-iI5" customClass="RuleViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXC-IJ-n2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVc-ri-qe4">
                                <rect key="frame" x="0.0" y="272" width="414" height="451"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="Ter-72-HIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-n5-Qin">
                                <rect key="frame" x="121" y="673" width="172" height="37"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="S2x-dx-iI5" eventType="touchUpInside" id="qOu-sb-m9A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RuleImage" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-Tx-Xw3">
                                <rect key="frame" x="0.0" y="0.0" width="414.00000000000023" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rnI-qU-eVL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOv-pe-ijv" firstAttribute="bottom" secondItem="FQ6-n5-Qin" secondAttribute="bottom" constant="26" id="2cn-FK-LM2"/>
                            <constraint firstItem="WuT-Tx-Xw3" firstAttribute="leading" secondItem="SOv-pe-ijv" secondAttribute="leading" id="4ts-IE-hfG"/>
                            <constraint firstItem="pVc-ri-qe4" firstAttribute="top" secondItem="WuT-Tx-Xw3" secondAttribute="bottom" constant="22" id="Jdf-va-pgc"/>
                            <constraint firstItem="WuT-Tx-Xw3" firstAttribute="top" secondItem="SOv-pe-ijv" secondAttribute="top" id="KAt-sa-SQ5"/>
                            <constraint firstItem="pVc-ri-qe4" firstAttribute="trailing" secondItem="SOv-pe-ijv" secondAttribute="trailing" id="L5O-Wg-pO5"/>
                            <constraint firstItem="pVc-ri-qe4" firstAttribute="leading" secondItem="SOv-pe-ijv" secondAttribute="leading" id="bWZ-Zv-Pam"/>
                            <constraint firstItem="FQ6-n5-Qin" firstAttribute="leading" secondItem="SOv-pe-ijv" secondAttribute="leading" constant="121" id="bva-4W-TMB"/>
                            <constraint firstItem="SOv-pe-ijv" firstAttribute="trailing" secondItem="FQ6-n5-Qin" secondAttribute="trailing" constant="121" id="cKI-Cz-9pN"/>
                            <constraint firstAttribute="trailing" secondItem="WuT-Tx-Xw3" secondAttribute="trailing" id="cqv-Wv-nPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOv-pe-ijv"/>
                    </view>
                    <connections>
                        <outlet property="ruleTextLabel" destination="pVc-ri-qe4" id="prM-UX-qyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6B-mc-SZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="909"/>
        </scene>
        <!--Pause Pop Up View Controller-->
        <scene sceneID="t5w-S7-uYX">
            <objects>
                <viewController id="oXP-TY-Qw7" customClass="PausePopUpViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQe-Gc-ZLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7O-x0-RA6">
                                <rect key="frame" x="20" y="281" width="374" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-5a-nET">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mr-Qk-7EW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="41.666666666666664"/>
                                                <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.67294784330000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="How To Play">
                                                    <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <segue destination="S2x-dx-iI5" kind="presentation" id="zgt-YR-dwQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwH-if-q1I">
                                                <rect key="frame" x="0.0" y="51.666666666666686" width="374" height="41.666666666666657"/>
                                                <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.67294784330000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeButton:" destination="oXP-TY-Qw7" eventType="touchUpInside" id="D1V-qw-aMA"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-em-9Fg">
                                                <rect key="frame" x="0.0" y="103.33333333333331" width="374" height="41.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-uq-m7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="41.666666666666664"/>
                                                        <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.67294784330000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="End Game">
                                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="endGameButton:" destination="oXP-TY-Qw7" eventType="touchUpInside" id="Ve8-Gl-TxZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ho-9b-9jI">
                                                        <rect key="frame" x="192" y="0.0" width="182" height="41.666666666666664"/>
                                                        <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.67294784330000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                        <color key="tintColor" red="0.47173935169999998" green="0.18963261649999999" blue="0.37328446929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" title="Mute">
                                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="muteButton:" destination="oXP-TY-Qw7" eventType="touchUpInside" id="FXW-6s-0xR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.67294784330000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Ga-5a-nET" secondAttribute="bottom" id="DYj-Ck-RTS"/>
                                    <constraint firstItem="6Ga-5a-nET" firstAttribute="top" secondItem="r7O-x0-RA6" secondAttribute="top" id="gmW-sW-KrP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ga-5a-nET" secondAttribute="trailing" id="hmc-Pc-rLF"/>
                                    <constraint firstItem="6Ga-5a-nET" firstAttribute="leading" secondItem="r7O-x0-RA6" secondAttribute="leading" id="omT-ZU-dPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.26482724470000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATc-1U-EKs" firstAttribute="bottom" secondItem="r7O-x0-RA6" secondAttribute="bottom" constant="290" id="8z0-nz-lfa"/>
                            <constraint firstItem="ATc-1U-EKs" firstAttribute="trailing" secondItem="r7O-x0-RA6" secondAttribute="trailing" constant="20" id="MyY-FZ-tLw"/>
                            <constraint firstItem="r7O-x0-RA6" firstAttribute="leading" secondItem="ATc-1U-EKs" secondAttribute="leading" constant="20" id="Vuj-Q4-Zpc"/>
                            <constraint firstItem="r7O-x0-RA6" firstAttribute="top" secondItem="ATc-1U-EKs" secondAttribute="top" constant="281" id="jwZ-EX-nal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATc-1U-EKs"/>
                    </view>
                    <connections>
                        <outlet property="muteButtonLabel" destination="3Ho-9b-9jI" id="vOd-Uq-VNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXg-KS-s2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="135"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-pj-tpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kK2-wo-8Ny">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vi-5c-m8Z" userLabel="Top Stack View">
                                        <rect key="frame" x="34.666666666666657" y="0.0" width="305" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-LW-JKY">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="232"/>
                                                <color key="tintColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" image="pause.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="pauseGameTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Std-g0-lVV"/>
                                                    <segue destination="oXP-TY-Qw7" kind="presentation" identifier="goToPausePopUp" id="4eg-Ad-qAS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-PC-gal">
                                                <rect key="frame" x="105" y="0.0" width="95" height="232"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-ZA-7uL">
                                                <rect key="frame" x="210" y="0.0" width="95" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="MPc-Km-qa0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BQG-z7-SEu">
                                        <rect key="frame" x="3.3333333333333428" y="232" width="367.33333333333326" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYk-A0-aQd" userLabel="Black">
                                                <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="307-o1-gEc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK6-tr-1HP">
                                                <rect key="frame" x="49.666666666666671" y="0.0" width="19.666666666666671" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me7-RJ-zjG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-yv-ZG1">
                                                <rect key="frame" x="99.333333333333343" y="0.0" width="19.666666666666671" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system">
                                                    <color key="titleShadowColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hB-Wg-HQf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-0T-yQ1">
                                                <rect key="frame" x="149" y="0.0" width="19.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twd-UW-RY2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-ih-MLO">
                                                <rect key="frame" x="198.66666666666666" y="0.0" width="19.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTZ-yv-f1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-vQ-IBs">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="19.666666666666657" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2O-YV-gny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDS-mW-Hon">
                                                <rect key="frame" x="298" y="0.0" width="19.666666666666686" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RC-g7-zDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szX-GE-bPc">
                                                <rect key="frame" x="347.66666666666669" y="0.0" width="19.666666666666686" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="colorSelectButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPN-Hw-jYm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-NR-PeQ">
                                        <rect key="frame" x="144" y="464" width="86" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmt-Dw-pUy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="232"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <size key="titleShadowOffset" width="1" height="1"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X4c-Wg-yAV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kK2-wo-8Ny" secondAttribute="bottom" constant="20" id="02u-aI-bEg"/>
                            <constraint firstAttribute="bottom" secondItem="Cu3-pj-tpW" secondAttribute="bottom" id="Aih-nl-rh5"/>
                            <constraint firstItem="Cu3-pj-tpW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hn3-Qp-3Yq"/>
                            <constraint firstItem="Cu3-pj-tpW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iOJ-Zh-T5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kK2-wo-8Ny" secondAttribute="trailing" constant="20" id="nmI-Ew-Wrp"/>
                            <constraint firstItem="kK2-wo-8Ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oWL-MP-97J"/>
                            <constraint firstItem="kK2-wo-8Ny" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="sC6-wY-ub0"/>
                            <constraint firstAttribute="trailing" secondItem="Cu3-pj-tpW" secondAttribute="trailing" id="x5B-WM-I7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="parentView" destination="kK2-wo-8Ny" id="rLx-4a-aI3"/>
                        <outlet property="scoreLabel" destination="r9V-PC-gal" id="lJN-Sh-yKd"/>
                        <outlet property="timerLabel" destination="N9T-ZA-7uL" id="6hb-94-rho"/>
                        <segue destination="pF2-Mm-j2u" kind="presentation" identifier="goToEndPopUp" id="7zm-WW-gXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="135"/>
        </scene>
        <!--Final Pop Up View Controller-->
        <scene sceneID="6Ll-mZ-OlP">
            <objects>
                <viewController id="pF2-Mm-j2u" customClass="FinalPopUpViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0F-Lv-O46">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thk-Vg-NIt">
                                <rect key="frame" x="70" y="286" width="274" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY9-nl-P9J">
                                        <rect key="frame" x="4" y="8" width="266" height="68"/>
                                        <color key="backgroundColor" red="0.88800734281539917" green="0.66911560297012329" blue="0.55683869123458862" alpha="0.67294784330985913" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="45"/>
                                        <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-fh-Xda">
                                        <rect key="frame" x="4" y="84" width="262" height="49"/>
                                        <color key="backgroundColor" red="0.88800734280000004" green="0.66911560299999995" blue="0.55683869119999996" alpha="0.64092759683098588" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="Xq5-tu-NJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Try Angin!">
                                            <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="popUpButton:" destination="pF2-Mm-j2u" eventType="touchUpInside" id="v6Y-IS-F9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rY9-nl-P9J" firstAttribute="leading" secondItem="thk-Vg-NIt" secondAttribute="leading" constant="4" id="AmM-yr-mzV"/>
                                    <constraint firstItem="FJy-fh-Xda" firstAttribute="top" secondItem="rY9-nl-P9J" secondAttribute="bottom" constant="8" symbolic="YES" id="ZF6-x4-l7M"/>
                                    <constraint firstItem="rY9-nl-P9J" firstAttribute="leading" secondItem="FJy-fh-Xda" secondAttribute="leading" id="ewf-aP-Ffv"/>
                                    <constraint firstItem="FJy-fh-Xda" firstAttribute="trailing" secondItem="thk-Vg-NIt" secondAttribute="trailingMargin" id="rLk-q8-zsd"/>
                                    <constraint firstAttribute="bottom" secondItem="FJy-fh-Xda" secondAttribute="bottom" constant="2" id="t6T-ze-LLj"/>
                                    <constraint firstAttribute="trailing" secondItem="rY9-nl-P9J" secondAttribute="trailing" constant="4" id="tqG-gA-tA2"/>
                                    <constraint firstItem="rY9-nl-P9J" firstAttribute="top" secondItem="thk-Vg-NIt" secondAttribute="top" constant="8" id="wKI-XU-bPJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.26482724471830987" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="thk-Vg-NIt" firstAttribute="top" secondItem="58Y-jA-6NY" secondAttribute="top" constant="286" id="Luy-gs-VtE"/>
                            <constraint firstItem="thk-Vg-NIt" firstAttribute="leading" secondItem="58Y-jA-6NY" secondAttribute="leading" constant="70" id="jf0-FX-Jf7"/>
                            <constraint firstItem="58Y-jA-6NY" firstAttribute="trailing" secondItem="thk-Vg-NIt" secondAttribute="trailing" constant="70" id="k71-FI-WA1"/>
                            <constraint firstItem="58Y-jA-6NY" firstAttribute="bottom" secondItem="thk-Vg-NIt" secondAttribute="bottom" constant="295" id="noz-v3-6FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58Y-jA-6NY"/>
                    </view>
                    <connections>
                        <outlet property="finalDisplay" destination="rY9-nl-P9J" id="THH-5U-Yb8"/>
                        <outlet property="popUpButton" destination="FJy-fh-Xda" id="zWy-gB-LqW"/>
                        <segue destination="2XJ-ue-iCR" kind="presentation" identifier="goToStart" id="dDa-gi-NxR"/>
                        <segue destination="5aI-vc-3YB" kind="presentation" identifier="goToLeaderboard" id="aZd-zA-Ose"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeJ-aA-eix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="909"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="bDw-aC-z7a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5aI-vc-3YB" customClass="LeaderboardViewController" customModule="MasterMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEa-k1-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QML-yu-BbD">
                                <rect key="frame" x="0.0" y="24.999999999999996" width="414" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                <color key="textColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tt-9l-6QO">
                                <rect key="frame" x="124" y="675" width="166" height="37"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.47173935169999998" green="0.12023073200000001" blue="0.16461926809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="endGameButton:" destination="5aI-vc-3YB" eventType="touchUpInside" id="Jsa-hx-NWX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEB-ET-Ik8">
                                <rect key="frame" x="20" y="98.333333333333314" width="374" height="536.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseableCell" id="xuy-em-ney">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuy-em-ney" id="FAd-xP-P8T">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6M1-lf-l5Q" firstAttribute="trailing" secondItem="8tt-9l-6QO" secondAttribute="trailing" constant="124" id="3Hy-tT-MxB"/>
                            <constraint firstItem="dEB-ET-Ik8" firstAttribute="top" secondItem="QML-yu-BbD" secondAttribute="bottom" constant="37.5" id="5vG-XX-yZR"/>
                            <constraint firstItem="6M1-lf-l5Q" firstAttribute="trailing" secondItem="dEB-ET-Ik8" secondAttribute="trailing" constant="20" id="AXh-4O-XrR"/>
                            <constraint firstItem="8tt-9l-6QO" firstAttribute="top" secondItem="dEB-ET-Ik8" secondAttribute="bottom" constant="40" id="E2i-LG-4ah"/>
                            <constraint firstItem="QML-yu-BbD" firstAttribute="trailing" secondItem="6M1-lf-l5Q" secondAttribute="trailing" id="KRS-9J-Uus"/>
                            <constraint firstItem="8tt-9l-6QO" firstAttribute="leading" secondItem="6M1-lf-l5Q" secondAttribute="leading" constant="124" id="RCV-XX-8tJ"/>
                            <constraint firstItem="QML-yu-BbD" firstAttribute="top" secondItem="6M1-lf-l5Q" secondAttribute="top" constant="25" id="VOL-2Y-Yhc"/>
                            <constraint firstItem="dEB-ET-Ik8" firstAttribute="leading" secondItem="6M1-lf-l5Q" secondAttribute="leading" constant="20" id="Xnb-Xj-J3X"/>
                            <constraint firstItem="QML-yu-BbD" firstAttribute="leading" secondItem="6M1-lf-l5Q" secondAttribute="leading" id="wU6-LL-z9Z"/>
                            <constraint firstItem="6M1-lf-l5Q" firstAttribute="bottom" secondItem="8tt-9l-6QO" secondAttribute="bottom" constant="24" id="zE8-fX-5dM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6M1-lf-l5Q"/>
                    </view>
                    <connections>
                        <outlet property="leaderboardTableView" destination="dEB-ET-Ik8" id="KW4-4l-uL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax5-Rs-7p2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="RuleImage" width="784" height="464"/>
        <image name="background_1" width="640" height="1136"/>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="questionmark.square.fill" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sn7-KA-gIS"/>
        <segue reference="36F-uV-8vY"/>
    </inferredMetricsTieBreakers>
</document>
